@font-face {
  font-family: 'Roboto';
  src: url("../../fonts/roboto.woff2");
  //src: local(Roboto);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Roboto';
  src: url("../../fonts/robotomedium.woff2");
  //src: local(Roboto);
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: 'Roboto';
  src: url("../../fonts/robotobold.woff2");
  //src: local(Roboto);
  font-style: normal;
  font-weight: 700;
}
