.slider {
  width: auto;
  margin: 0;
  padding: 0 20px;
  background-color: #eeeeee;

  &-position-container {
    width: 1200px;
    margin: 0 auto;
    padding: 0;
    position: relative;
  }

  &-list {
    margin: 0;
    padding: 0 20px;
    list-style: none;
  }

  &-button {
    padding: 16px 54px 16px 54px;
    background-color: #fb565a;
    position: absolute;
    top: 300px;
    left: 20px;
  }

  &-item {
    margin: 0 31px 0 0;
    //height: 408px;
    padding: 77px 0 168px 0;
    display: flex;
    flex-direction: column;
    background-position: right bottom;
    background-repeat: no-repeat;

    &:first-child {

      background-image: url("../../img/slide1.png");
    }

    &:nth-child(2) {
      display: none;
      background-image: url("../../img/slide2.png");
    }

    &:nth-child(3) {
      display: none;
      background-image: url("../../img/slide3.png");
    }

    & b {
      margin: 0 0 26px 0;
      font-size: 55px;
      line-height: 55px;
      font-weight: 500;
    }

    & p {
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
    }
  }

  &-switch {
    margin: 0;
    padding: 0;
    width: 90px;
    position: absolute;
    top: 309px;
    left: 555px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &-switch-button {
    width: 18px;
    height: 18px;
    background-color: #ffffff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }
}

.current-button-slide {
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  border: none;
}